cff-version: 1.2.0
message: "If you use this repository, please cite it as below."
title: >-
  Strict negativity of a Chen–Larson hypergeometric coefficient:
  a computer-assisted and formally verified proof
authors:
  - family-names: Schmitt
    given-names: Johannes
type: software
version: "1.0"
date-released: "2026-06-20"
license: Apache-2.0
repository-code: "https://github.com/schmittj/prop51-formal"
abstract: >-
  A complete, machine-checked proof in Lean 4 and Mathlib of the coefficient
  negativity behind Chen–Larson Proposition 5.1: for every g ≥ 2 with
  g ≡ 0, 2 (mod 3), writing a = ⌊g/3⌋ + 1, and for every positive partition μ of
  2g − 2, the coefficient [t^a] ∏_i C(t/(m_i+1)) / C(t)^(2g-2+n) is strictly
  negative, where C(t) = Σ_r (6r)!/((3r)!(2r)!) (t/72)^r. The repository contains
  the Lean formalization, the LaTeX paper, and the computational certificates.
keywords:
  - Lean 4
  - Mathlib
  - formal verification
  - tautological classes
  - strata of abelian differentials
  - Chen–Larson conjecture
  - hypergeometric series
preferred-citation:
  type: article
  title: >-
    Strict negativity of a Chen–Larson hypergeometric coefficient:
    a computer-assisted and formally verified proof
  authors:
    - family-names: Schmitt
      given-names: Johannes
  year: 2026
  # url/doi to be filled in on arXiv/Zenodo release
